$font: 'Barlow Semi Condensed', sans-serif

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    min-height: 100vh
    background-color: hsl(210, 46%, 95%)
    display: flex
    justify-content: center
    align-items: center
    font-family: $font

.container
    width: 90vw
    margin: 2rem 0
    display: flex
    flex-direction: column

article
    padding: 1rem 2rem
    margin: 15px 0
    border-radius: 10px
    box-shadow: 10px 10px 30px 0px rgba(0,0,0,0.3)
    &:nth-child(1)
        background-color: hsl(263, 55%, 52%)
        background-image: url(../images/bg-pattern-quotation.svg)
        background-repeat: no-repeat
        background-position-x: 90%
    &:nth-child(2)
        background-color: hsl(217, 19%, 35%)
    &:nth-child(4)
        background-color: hsl(219, 29%, 14%)
    &:nth-child(3), &:nth-child(5)
        background-color: hsl(0, 0%, 100%)
        h2, .writer__testimony
            color: hsl(219, 29%, 14%)

.writer
    display: flex
    align-items: center
    &__img
        border: 1px solid white
        border-radius: 100%
        width: 32px
        height: 32px
        margin-right: 15px
    &__name 
        font-size: 13px
        font-weight: 600
        color: hsl(0, 0%, 100%)
    &__verify
        font-size: 13px
        color: hsl(0, 0%, 50%)
    &__testimony
        font-size: 20px
        color: hsl(0, 0%, 100%)
        margin: 10px 0
    &__note
        font-size: 16px
        color: hsl(0, 0%, 70%)

@media screen and (min-width: 1440px)
    .container
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: repeat(2, 1fr)
        grid-template-areas: 'daniel daniel jonathan kira' 'jeanette patrik patrik kira'
        grid-column-gap: 20px
    
    article
        &:nth-child(1)
            grid-area: daniel
            background-position-x: 80%
        &:nth-child(2)
            grid-area: jonathan
        &:nth-child(3)
            grid-area: jeanette
        &:nth-child(4)
            grid-area: patrik
        &:nth-child(5)
            grid-area: kira